# Weather

./: .travil.yml  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.decagon.weather.data.room.WeatherDataBase/: 2.json  3.json
app/src/androidTest/java/com/decagon/weather/: ApiCallHealthCheckTest.kt  ExampleInstrumentedTest.kt  FavouriteCheckTest.kt  FavouriteListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decagon/weather/: DateTimeUtil.kt  WeatherApplication.kt
app/src/main/java/com/decagon/weather/adapter/: ForecastActions.kt  ForecastListAdapter.kt
app/src/main/java/com/decagon/weather/connection/rectrofit/: ApiCalls.kt  ApiClient.kt  Contants.kt  IApi.kt  ICalls.kt  IResponse.kt
app/src/main/java/com/decagon/weather/data/room/: WeatherDataBase.kt
app/src/main/java/com/decagon/weather/data/room/dao/: FavouriteDao.kt  ForecastDao.kt  IFavouriteDao.kt  IForecastDao.kt  IWeatherDao.kt  WeatherDao.kt
app/src/main/java/com/decagon/weather/data/room/entity/: Favourite.kt  Forecast.kt  Weather.kt
app/src/main/java/com/decagon/weather/di/: AppComponent.java
app/src/main/java/com/decagon/weather/model/: ForecastDTO.kt  WeatherDTO.kt
app/src/main/java/com/decagon/weather/repo/: FavouriteRepository.kt  FavouriteResult.kt  ForecastRepository.kt  ForecastResult.kt  IFavouriteRepo.kt  IForecastRepo.kt  IWeatherRepo.kt  WeatherRepository.kt  WeatherResult.kt
app/src/main/java/com/decagon/weather/view/: FavouriteMapActivity.kt  MainActivity.kt  WeatherTypes.kt
app/src/main/java/com/decagon/weather/viewmodel/: ConnectionStatus.kt  FavouriteViewModel.kt  ForecastViewModel.kt  ResultResponse.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_fullscreen_favourite_map.xml  item_day.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/decagon/weather/: DateTimeTest.kt  ExampleUnitTest.kt
