// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        roomVersion = '2.2.6'
        navigationVersion = '2.3.3'
        archLifecycleVersion = '2.3.0'
        daggerVersion = '2.28'
        coreKtxVersion = '1.3.2'
        gsonVersion = '2.8.6'
        appcompatVersion = '1.2.0'
        annotationVersion = '1.1.0'
        materialVersion = '1.3.0'
        constraintlayoutVersion = '2.0.4'
        coroutines = '1.4.1'
        kotlinVersion = '1.4.10'
        kotlinStdVersion = '1.4.31'
        recyclerViewVersion = '1.1.0'

        googleMapApiVersion = '17.0.0'

        //Network Connection
        retrofitVersion = '2.9.0'
        loggingInterceptorVersion = '4.9.0'
        converterGsonVersion = '2.5.0'

        //Testing
        coreTestingVersion = '2.1.0'
        junitVersion = '4.13.2'
        espressoVersion = '3.1.0'
        espressoContribVersion = '3.3.0'
        testRulesVersion = '1.0.2'
        androidxJunitVersion = '1.1.2'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}